# PakledConsumer

./: .gitignore  README.md  solution.cake
src/: AssemblyInfo.cs  PakledConsumer.csproj  PakledConsumer.sln  PakledConsumer.slnx  PakledConsumerCore.csproj  PakledConsumerCore.sln  Program.cs  StoryWriter.cs
src/Test/: PakledConsumer.Test.csproj  PakledConsumerCore.Test.csproj  StoryWriterTest.cs  WeDoNotNeedAnyTest.cs
